# VectorCompanion

./: README.md  VectorCompanion.sln
.github/workflows/: dotnetcore.yml
VectorCompanion/: App.xaml  App.xaml.cs  VectorCompanion.csproj
VectorCompanion.Android/: MainActivity.cs  VectorCompanion.Android.csproj
VectorCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VectorCompanion.Android/Resources/: Resource.designer.cs
VectorCompanion.MobileAppService/: Program.cs  Startup.cs  VectorCompanion.MobileAppService.csproj
VectorCompanion.MobileAppService/Controllers/: VectorCompanionController.cs
VectorCompanion.MobileAppService/Models/: Item.cs
VectorCompanion.MobileAppService/Properties/: launchSettings.json
VectorCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  VectorCompanion.iOS.csproj
VectorCompanion.iOS/Properties/: AssemblyInfo.cs
VectorCompanion/Models/: Item.cs  Vector.cs
VectorCompanion/Services/: VectorApiService.cs  VectorService.cs
VectorCompanion/Storage/: Constants.cs  TaskExtensions.cs  VectorDatabase.cs
VectorCompanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovementPage.xaml  MovementPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
